<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ima1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/navbar2" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/ima1"
            android:layout_marginTop="50dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/viewPager"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/customborder2"
            android:text="HƯỚNG DẪN XỔ SỐ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#FFD600"
            android:shadowColor="#FF3402"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/btn1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/customborder2"
            android:text="Về Xổ số Bình Dương"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#FFD600"
            android:shadowColor="#FF3402"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>